### ISSUE TITLE
memory leaks in ordinal models

### ISSUE THREAD

**Issue by khusmann** [OpenMx/OpenMx#284]
Continuing discussion with @jpritikin over from https://openmx.ssri.psu.edu/node/4639

Looks like the memory leaks come from running ordinal models. Here's my MWE, running from the current master head compiled with debugging enabled (655cbb5):

```
library(umx)
data(myFADataRaw)
df = myFADataRaw[,c("z1", "z2", "z3")]
df$z1 = mxFactor(df$z1, levels = c(0, 1))
df$z2 = mxFactor(df$z2, levels = c(0, 1))
df$z3 = mxFactor(df$z3, levels = c(0, 1, 2))    
m1 = umxRAM("Common_Factor_Model", data = df,
	umxPath(var = c("z1","z2","z3"), fixedAt = 1), # latent variance
	umxPath(var = "F1", values = 1, labels = "varF1"), # factor loadings
	umxPath(from="F1", to = c("z1","z2","z3"), firstAt = 1), # means
	umxPath(means= c("z1","z2","z3","F1"), fixedAt = 0) # thresholds
)
```
(Code from https://tbates.github.io/advanced/1995/02/12/detailed-Ordinal-RAM.html)

Running with `R -d valgrind` results in:

```
...
==129413== Invalid write of size 8
==129413==    at 0x1DF69EE8: ??? (in /storage/work/k/kdh38/eclsk-dcs/.snakemake/conda/2d6218a5/lib/R/library/OpenMx/libs/OpenMx.so)
==129413==    by 0xBFE69DEE8A87DBCE: ???
==129413==    by 0x2: ???
==129413==    by 0x7FEBFDAAF: ???
==129413==    by 0x3: ???
==129413==    by 0x2: ???
==129413==    by 0x1DF6C969: ??? (in /storage/work/k/kdh38/eclsk-dcs/.snakemake/conda/2d6218a5/lib/R/library/OpenMx/libs/OpenMx.so)
==129413==    by 0x7FEBFDEFF: ???
==129413==    by 0x7FEBFDF07: ???
==129413==    by 0x7FFFFFFFFFFFFFFF: ???
==129413==  Address 0x7febfdf08 is on thread 1's stack
==129413== 
==129413== Invalid write of size 8
==129413==    at 0x1DF69F0A: ??? (in /storage/work/k/kdh38/eclsk-dcs/.snakemake/conda/2d6218a5/lib/R/library/OpenMx/libs/OpenMx.so)
==129413==    by 0xBFF93DBC56AF6893: ???
==129413==    by 0x2: ???
==129413==    by 0x7FEBFDAAF: ???
==129413==    by 0x3: ???
==129413==    by 0x2: ???
==129413==    by 0x1DF6C969: ??? (in /storage/work/k/kdh38/eclsk-dcs/.snakemake/conda/2d6218a5/lib/R/library/OpenMx/libs/OpenMx.so)
==129413==    by 0x7FEBFDEFF: ???
==129413==    by 0x7FEBFDF07: ???
==129413==    by 0x7FFFFFFFFFFFFFFF: ???
==129413==  Address 0x7febfdf00 is on thread 1's stack
==129413== 
==129413== Invalid write of size 8
==129413==    at 0x1DF69EE8: ??? (in /storage/work/k/kdh38/eclsk-dcs/.snakemake/conda/2d6218a5/lib/R/library/OpenMx/libs/OpenMx.so)
==129413==    by 0xBFF93DBC56AF6893: ???
==129413==  Address 0x7febfdf08 is on thread 1's stack
==129413== 
==129413== 
==129413== More than 1000 different errors detected.  I'm not reporting any more.
==129413== Final error counts will be inaccurate.  Go fix your program!
==129413== Rerun with --error-limit=no to disable this cutoff.  Note
==129413== that errors may occur in your program without prior warning from
==129413== Valgrind, because errors are no longer being displayed.
?umxSummary std=T|F', digits, report= 'html', filter= 'NS' & more
Running Saturated Common_Factor_Model with 7 parameters
Running Independence Common_Factor_Model with 4 parameters
...
```

**Comment by khusmann** [comment]
Looks like it's maybe a linking issue due to conda?:

`ldd /storage/work/k/kdh38/eclsk-dcs/.snakemake/conda/2d6218a5/lib/R/library/OpenMx/libs/OpenMx.so`
```
        linux-vdso.so.1 =>  (0x00007ffcedc8c000)
        libgomp.so.1 => /storage/work/k/kdh38/eclsk-dcs/.snakemake/conda/2d6218a5/lib/libgomp.so.1 (0x00002b8743666000)
        libpthread.so.0 => /lib64/libpthread.so.0 (0x00002b87436b5000)
        libm.so.6 => /lib64/libm.so.6 (0x00002b87438d2000)
        libR.so => /usr/lib64/R/lib/libR.so (0x00002b8743b56000)
        libstdc++.so.6 => /storage/work/k/kdh38/eclsk-dcs/.snakemake/conda/2d6218a5/lib/libstdc++.so.6 (0x00002b87442e2000)
        libgcc_s.so.1 => /storage/work/k/kdh38/eclsk-dcs/.snakemake/conda/2d6218a5/lib/libgcc_s.so.1 (0x00002b8744456000)
        libc.so.6 => /lib64/libc.so.6 (0x00002b874446a000)
        /lib64/ld-linux-x86-64.so.2 (0x00002b8742a1b000)
        librt.so.1 => /lib64/librt.so.1 (0x00002b87447ff000)
        libdl.so.2 => /lib64/libdl.so.2 (0x00002b8744a07000)
        libssh2.so.1 => /storage/work/k/kdh38/eclsk-dcs/.snakemake/conda/2d6218a5/lib/libssh2.so.1 (0x00002b8744c0c000)
        libssl.so.10 => /usr/lib64/libssl.so.10 (0x00002b8744c50000)
        libcrypto.so.10 => /usr/lib64/libcrypto.so.10 (0x00002b8744ebc000)
        libgssapi_krb5.so.2 => /storage/work/k/kdh38/eclsk-dcs/.snakemake/conda/2d6218a5/lib/libgssapi_krb5.so.2 (0x00002b87452a2000)
        libldap-2.4.so.2 => /lib64/libldap-2.4.so.2 (0x00002b87452f1000)
        libRblas.so => /usr/lib64/R/lib/libRblas.so (0x00002b8745542000)
        libreadline.so.6 => /lib64/libreadline.so.6 (0x00002b8745878000)
        libicuuc.so.42 => /usr/lib64/libicuuc.so.42 (0x00002b8745abb000)
        libicui18n.so.42 => /usr/lib64/libicui18n.so.42 (0x00002b8745e0d000)
        libcrypto.so.1.1 => /storage/work/k/kdh38/eclsk-dcs/.snakemake/conda/2d6218a5/lib/./libcrypto.so.1.1 (0x00002b87461a4000)
        libz.so.1 => /storage/work/k/kdh38/eclsk-dcs/.snakemake/conda/2d6218a5/lib/./libz.so.1 (0x00002b8746470000)
        libkrb5.so.3 => /storage/work/k/kdh38/eclsk-dcs/.snakemake/conda/2d6218a5/lib/libkrb5.so.3 (0x00002b874648b000)
        libcom_err.so.2 => /lib64/libcom_err.so.2 (0x00002b8746564000)
        libk5crypto.so.3 => /storage/work/k/kdh38/eclsk-dcs/.snakemake/conda/2d6218a5/lib/libk5crypto.so.3 (0x00002b8746768000)
        libcom_err.so.3 => /storage/work/k/kdh38/eclsk-dcs/.snakemake/conda/2d6218a5/lib/./libcom_err.so.3 (0x00002b8746788000)
        libkrb5support.so.0 => /storage/work/k/kdh38/eclsk-dcs/.snakemake/conda/2d6218a5/lib/./libkrb5support.so.0 (0x00002b874678e000)
        libresolv.so.2 => /lib64/libresolv.so.2 (0x00002b874679d000)
        liblber-2.4.so.2 => /lib64/liblber-2.4.so.2 (0x00002b87469b8000)
        libsasl2.so.2 => /usr/lib64/libsasl2.so.2 (0x00002b8746bc7000)
        libssl3.so => /usr/lib64/libssl3.so (0x00002b8746de1000)
        libsmime3.so => /usr/lib64/libsmime3.so (0x00002b874703b000)
        libnss3.so => /usr/lib64/libnss3.so (0x00002b8747268000)
        libnssutil3.so => /usr/lib64/libnssutil3.so (0x00002b87475b0000)
        libplds4.so => /lib64/libplds4.so (0x00002b87477e1000)
        libplc4.so => /lib64/libplc4.so (0x00002b87479e5000)
        libnspr4.so => /lib64/libnspr4.so (0x00002b8747bea000)
        libtinfo.so.5 => /lib64/libtinfo.so.5 (0x00002b8747e29000)
        libicudata.so.42 => /usr/lib64/libicudata.so.42 (0x00002b874804a000)
        libcrypt.so.1 => /lib64/libcrypt.so.1 (0x00002b8749196000)
        libfreebl3.so => /lib64/libfreebl3.so (0x00002b87493cd000)
```

libR.so is pointing to the local machine R rather than conda R.

**Comment by khusmann** [comment]
Ok, I switched to the last release of OpenMx built by conda-forge (v2.17.4) which should have the rpaths baked in, and still get the memory leaks (only on ordinal models).

`ldd /storage/work/k/kdh38/eclsk-dcs/.snakemake/conda/2d6218a5/lib/R/library/OpenMx/libs/OpenMx.so`
```
        linux-vdso.so.1 =>  (0x00007ffc26626000)
        libgomp.so.1 => /storage/work/k/kdh38/eclsk-dcs/.snakemake/conda/2d6218a5/lib/R/library/OpenMx/libs/../../../../libgomp.so.1 (0x00002b79bec7b000)
        libpthread.so.0 => /lib64/libpthread.so.0 (0x00002b79becca000)
        libm.so.6 => /lib64/libm.so.6 (0x00002b79beee7000)
        libR.so => /storage/work/k/kdh38/eclsk-dcs/.snakemake/conda/2d6218a5/lib/R/library/OpenMx/libs/../../../lib/libR.so (0x00002b79bf16b000)
        libstdc++.so.6 => /storage/work/k/kdh38/eclsk-dcs/.snakemake/conda/2d6218a5/lib/R/library/OpenMx/libs/../../../../libstdc++.so.6 (0x00002b79bf609000)
        libgcc_s.so.1 => /storage/work/k/kdh38/eclsk-dcs/.snakemake/conda/2d6218a5/lib/R/library/OpenMx/libs/../../../../libgcc_s.so.1 (0x00002b79bf77d000)
        libc.so.6 => /lib64/libc.so.6 (0x00002b79bf791000)
        /lib64/ld-linux-x86-64.so.2 (0x00002b79be454000)
        librt.so.1 => /lib64/librt.so.1 (0x00002b79bfb26000)
        libdl.so.2 => /lib64/libdl.so.2 (0x00002b79bfd2e000)
        libblas.so.3 => /storage/work/k/kdh38/eclsk-dcs/.snakemake/conda/2d6218a5/lib/R/library/OpenMx/libs/../../../lib/../../libblas.so.3 (0x00002b79bff33000)
        libreadline.so.8 => /storage/work/k/kdh38/eclsk-dcs/.snakemake/conda/2d6218a5/lib/R/library/OpenMx/libs/../../../lib/../../libreadline.so.8 (0x00002b79c1b6d000)
        libpcre.so.1 => /storage/work/k/kdh38/eclsk-dcs/.snakemake/conda/2d6218a5/lib/R/library/OpenMx/libs/../../../lib/../../libpcre.so.1 (0x00002b79c1bc2000)
        liblzma.so.5 => /storage/work/k/kdh38/eclsk-dcs/.snakemake/conda/2d6218a5/lib/R/library/OpenMx/libs/../../../lib/../../liblzma.so.5 (0x00002b79c1c09000)
        libbz2.so.1.0 => /storage/work/k/kdh38/eclsk-dcs/.snakemake/conda/2d6218a5/lib/R/library/OpenMx/libs/../../../lib/../../libbz2.so.1.0 (0x00002b79c1c33000)
        libz.so.1 => /storage/work/k/kdh38/eclsk-dcs/.snakemake/conda/2d6218a5/lib/R/library/OpenMx/libs/../../../lib/../../libz.so.1 (0x00002b79c1c47000)
        libiconv.so.2 => /storage/work/k/kdh38/eclsk-dcs/.snakemake/conda/2d6218a5/lib/R/library/OpenMx/libs/../../../lib/../../libiconv.so.2 (0x00002b79c1c61000)
        libicuuc.so.67 => /storage/work/k/kdh38/eclsk-dcs/.snakemake/conda/2d6218a5/lib/R/library/OpenMx/libs/../../../lib/../../libicuuc.so.67 (0x00002b79c1d4a000)
        libicui18n.so.67 => /storage/work/k/kdh38/eclsk-dcs/.snakemake/conda/2d6218a5/lib/R/library/OpenMx/libs/../../../lib/../../libicui18n.so.67 (0x00002b79c1f2f000)
        libgfortran.so.4 => /storage/work/k/kdh38/eclsk-dcs/.snakemake/conda/2d6218a5/lib/R/library/OpenMx/libs/../../../lib/../.././libgfortran.so.4 (0x00002b79c221e000)
        libtinfo.so.6 => /storage/work/k/kdh38/eclsk-dcs/.snakemake/conda/2d6218a5/lib/R/library/OpenMx/libs/../../../lib/../.././libtinfo.so.6 (0x00002b79c234d000)
        libicudata.so.67 => /storage/work/k/kdh38/eclsk-dcs/.snakemake/conda/2d6218a5/lib/R/library/OpenMx/libs/../../../lib/../.././libicudata.so.67 (0x00002b79c238c000)
        libquadmath.so.0 => /storage/work/k/kdh38/eclsk-dcs/.snakemake/conda/2d6218a5/lib/R/library/OpenMx/libs/../../../lib/../.././libquadmath.so.0 (0x00002b79c3ea3000)
```

**Comment by jpritikin** [comment]
I suspect that something is wrong with your build. For me, valgrind finds no problems,
```
==915450== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
```

**Comment by khusmann** [comment]
Yeah, this looks like something to do with the conda build. I can reproduce in a fresh environment created as follows (gets memory leaks on two machines):

```
conda create --name debugmx
conda activate debugmx
conda install r-umx
```


Darn, where should I go from here?

**Comment by jpritikin** [comment]
Dunno, I've never used conda. When I'm on a host that I don't control (no root) then I have sometimes compiled gcc and dependencies from source to ensure that I have control over the whole compiler toolchain.

**Comment by mcneale** [comment]
Seems that it could be useful to identify the exact spot where the leaks occur.  Sometimes a minor rewrite of code to an equivalent-seeming form overcomes such obstacles.  If they are Conda-specific, and it is a compiler bug (not a quirk nor a lack of common extensions to the language) then this activity will be worthless except perhaps for Conda.  Possibly, non-fatal errors occur with more tolerant compilers but lead to, e.g., frequent code 6s with ordinal models. It would be very nice to fix that general problem.

**Comment by khusmann** [comment]
@mcneale makes sense! How do I identify the exact spot? Even though I compiled with debugging symbols, valgrind just gives addresses with ???. Is this because it's leaking inside a thread? Or maybe inside another library? Any help to track things down would be very appreciated!

**Comment by mcneale** [comment]
Historically, I have used print, print and print relevant variables again.  Ok at spot 1, Ok at spot 2.... until it isn't Ok (e.g., it crashes).  Breakpoints in a debugger can help otherwise manually putting in such statements.  But sometimes use of the debugger can change the optimization level and everything works ok with it switched on (a Catch-22 of programing), so it is manual to the rescue if so.

**Comment by jpritikin** [comment]
I think it would be more productive to install a compiler toolchain from scratch to ensure that code is getting compiled correctly.

**Comment by RMKirkpatrick** [comment]
I also get no errors from valgrind when I run the script in the OP.  I agree with Joshua that there's probably something wrong with @khusmann 's build environment.

**Comment by khusmann** [comment]
Thanks for the replies! I guess this is a problem with my build environment; I'll continue to dig here in case it helps someone else or uncovers some deeper bug.

I've got valgrind working with gdb so now I can do proper backtraces on the errors. It also allows me to catch the first errors that valgrind detects:

```
Running Common_Factor_Model with 5 parameters
==22501== Warning: client switching stacks?  SP change: 0x48091608 --> 0x47ca9560
==22501==          to suppress, use: --max-stackframe=4096168 or greater
==22501== Warning: client switching stacks?  SP change: 0x47ca9560 --> 0x48091608
==22501==          to suppress, use: --max-stackframe=4096168 or greater
==22501== Warning: client switching stacks?  SP change: 0x48091608 --> 0x47ca9560
==22501==          to suppress, use: --max-stackframe=4096168 or greater
==22501==          further instances of this message will not be shown.
==22501== Invalid write of size 8
==22501==    at 0x3704B467: ??? (in /home/khusmann/.miniconda3/envs/debugmx/lib/R/library/OpenMx/libs/OpenMx.so)
==22501==    by 0x36D9EFEE: ??? (in /home/khusmann/.miniconda3/envs/debugmx/lib/R/library/OpenMx/libs/OpenMx.so)
==22501==    by 0x36D9EA40: ??? (in /home/khusmann/.miniconda3/envs/debugmx/lib/R/library/OpenMx/libs/OpenMx.so)
==22501==    by 0x36DA134D: ??? (in /home/khusmann/.miniconda3/envs/debugmx/lib/R/library/OpenMx/libs/OpenMx.so)
==22501==    by 0x36DA61A8: ??? (in /home/khusmann/.miniconda3/envs/debugmx/lib/R/library/OpenMx/libs/OpenMx.so)
==22501==    by 0x36DC184E: ??? (in /home/khusmann/.miniconda3/envs/debugmx/lib/R/library/OpenMx/libs/OpenMx.so)
==22501==    by 0x4086E8B: ??? (in /home/khusmann/.miniconda3/envs/debugmx/lib/libgomp.so.1.0.0)
==22501==    by 0x3857510F: ???
==22501==    by 0x34F90B3F: ???
==22501==    by 0x3857510F: ???
==22501==    by 0x1FFEFE88FF: ???
==22501==    by 0x369CA8FC: ??? (in /home/khusmann/.miniconda3/envs/debugmx/lib/R/library/OpenMx/libs/OpenMx.so)
==22501==  Address 0x1ffebffee8 is on thread 1's stack
```

Backtrace reveals it's happening in sadmvn, a fortran function:

```
#0  0x000000003704b467 in sadmvn_ () from /home/khusmann/.miniconda3/envs/debugmx/lib/R/library/OpenMx/libs/OpenMx.so
#1  0x0000000036c480fc in omxSadmvnWrapper (fc=0x351314d0, numVars=3, corList=0x2f9927e0, lThresh=0x2f91af10, uThresh=0x2f91aeb0, Infin=0x2ddb90a0, 
    likelihood=0x1ffefe80f8, inform=0x1ffefe80e8) at glue.cpp:253
#2  0x0000000036d9efef in OrdinalLikelihood::block::likelihood (this=0x250ff090, fc=0x351314d0, row=215) at omxSadmvnWrapper.h:375
#3  0x0000000036d9ea41 in OrdinalLikelihood::likelihood (this=0x2f946028, fc=0x351314d0, row=215) at omxSadmvnWrapper.h:285
#4  0x0000000036da134e in condOrdByRow::eval (this=0x1ffefe85a0) at omxFIMLFitFunction.cpp:109
#5  0x0000000036da61a9 in dispatchByRow (_fc=0x351314d0, _localobj=0x2f945f10, parent=0x38575110, ofiml=0x38575110) at omxFIMLFitFunction.cpp:762
#6  0x0000000036dc184f in omxFIMLFitFunction::compute(int, FitContext*) [clone ._omp_fn.3] () at omxFIMLFitFunction.cpp:919
#7  0x0000000004086e8c in GOMP_parallel (fn=0x36dc1763 <_ZN18omxFIMLFitFunction7computeEiP10FitContext._omp_fn.3(void)>, data=0x1ffefe8960, num_threads=2, flags=0)
    at /home/conda/feedstock_root/build_artifacts/ctng-compilers_1596393189889/work/.build/x86_64-conda-linux-gnu/src/gcc/libgomp/parallel.c:171
#8  0x0000000036da6a34 in omxFIMLFitFunction::compute (this=0x38575110, want=8, fc=0x2df15260) at omxFIMLFitFunction.cpp:913
#9  0x0000000036dc1c7d in omxFitFunctionComputeAuto (off=0x38575110, want=8, fc=0x2df15260) at omxFitFunction.cpp:129
#10 0x0000000036dc1f52 in ComputeFit (callerName=0x277f3d90 "MxComputeGradientDescent(SLSQP)", fitMat=0x34f90b40, want=8, fc=0x2df15260) at omxFitFunction.cpp:188
...
```

Sure enough, when I change my fitfunction to `mxFitFunctionWLS()` the model runs just fine; no leaks.

So this explains why I wasn't getting debug info on those memory leaks; I need to enable debug symbols in the fortran compiler. After doing this, I get:

```
==28285== Warning: client switching stacks?  SP change: 0x1ffefe79e0 --> 0x1ffebff930
==28285==          to suppress, use: --max-stackframe=4096176 or greater
==28285== Invalid write of size 8
==28285==    at 0x3704FB33: ??? (in /home/khusmann/.miniconda3/envs/debugmx/lib/R/library/OpenMx/libs/OpenMx.so)
==28285==    by 0x36C480FB: ??? (in /home/khusmann/.miniconda3/envs/debugmx/lib/R/library/OpenMx/libs/OpenMx.so)
==28285==    by 0x36D9F29C: ??? (in /home/khusmann/.miniconda3/envs/debugmx/lib/R/library/OpenMx/libs/OpenMx.so)
==28285==    by 0x36D9ECEE: ??? (in /home/khusmann/.miniconda3/envs/debugmx/lib/R/library/OpenMx/libs/OpenMx.so)
==28285==    by 0x36DA15FB: ??? (in /home/khusmann/.miniconda3/envs/debugmx/lib/R/library/OpenMx/libs/OpenMx.so)
==28285==    by 0x36DA6456: ??? (in /home/khusmann/.miniconda3/envs/debugmx/lib/R/library/OpenMx/libs/OpenMx.so)
==28285==    by 0x36DC1AFC: ??? (in /home/khusmann/.miniconda3/envs/debugmx/lib/R/library/OpenMx/libs/OpenMx.so)
==28285==    by 0x4086E8B: ??? (in /home/khusmann/.miniconda3/envs/debugmx/lib/libgomp.so.1.0.0)
==28285==    by 0x390C606F: ???
==28285==    by 0x2437ADAF: ???
==28285==    by 0x390C606F: ???
==28285==    by 0x1FFEFE82FF: ???
==28285==  Address 0x1ffebff988 is on thread 1's stack
```

```Thread 1 received signal SIGTRAP, Trace/breakpoint trap.
0x000000003704fb33 in sadmvn (n=<error reading variable: Cannot access memory at address 0x1ffebff988>, 
    lower=<error reading variable: Cannot access memory at address 0x1ffebff980>, upper=<error reading variable: Cannot access memory at address 0x1ffebff978>, 
    infin=<error reading variable: Cannot access memory at address 0x1ffebff970>, correl=<error reading variable: Cannot access memory at address 0x1ffebff968>, 
    maxpts=<error reading variable: Cannot access memory at address 0x1ffebff960>, abseps=<error reading variable: Cannot access memory at address 0x1ffebff958>, 
    releps=<error reading variable: Cannot access memory at address 0x1ffebff950>, error=<error reading variable: Cannot access memory at address 0x1ffebff948>, 
    value=<error reading variable: Cannot access memory at address 0x1ffebff940>, inform=<error reading variable: Cannot access memory at address 0x1ffebff938>, 
    tid=<error reading variable: Cannot access memory at address 0x1ffebff930>) at sadmvn.f:558
558	      SUBROUTINE SADMVN( N, LOWER, UPPER, INFIN, CORREL, MAXPTS,
(gdb) bt
#0  0x000000003704fb33 in sadmvn (n=<error reading variable: Cannot access memory at address 0x1ffebff988>, 
    lower=<error reading variable: Cannot access memory at address 0x1ffebff980>, upper=<error reading variable: Cannot access memory at address 0x1ffebff978>, 
    infin=<error reading variable: Cannot access memory at address 0x1ffebff970>, correl=<error reading variable: Cannot access memory at address 0x1ffebff968>, 
    maxpts=<error reading variable: Cannot access memory at address 0x1ffebff960>, abseps=<error reading variable: Cannot access memory at address 0x1ffebff958>, 
    releps=<error reading variable: Cannot access memory at address 0x1ffebff950>, error=<error reading variable: Cannot access memory at address 0x1ffebff948>, 
    value=<error reading variable: Cannot access memory at address 0x1ffebff940>, inform=<error reading variable: Cannot access memory at address 0x1ffebff938>, 
    tid=<error reading variable: Cannot access memory at address 0x1ffebff930>) at sadmvn.f:558
#1  0x0000000036c480fc in omxSadmvnWrapper (fc=0x249cfa60, numVars=3, corList=0x24dcc7c0, lThresh=0x277b4830, uThresh=0x277b47d0, Infin=0x24dcc770, 
    likelihood=0x1ffefe7b28, inform=0x1ffefe7b18) at glue.cpp:253
...
```

So it looks like something goes wrong in the C++ -> Fortran bridge. For some reason, Fortran is unable to read vars off the stack.

@jpritikin could this be the root cause of why xn's sometimes get Inf values ([the problem I was having earlier](https://openmx.ssri.psu.edu//comment/8873)), or was that something else? Could fortran be getting un-initialized vars off the stack here?

The xn turning into Inf problem was happening in both my conda and non-conda environments...

**Comment by khusmann** [comment]
Interesting. When I remove -fstack-protector-strong from my build env, it can read the last couple args to the function:

```
#0  0x0000000036fd5df5 in sadmvn (n=<error reading variable: Cannot access memory at address 0x1ffebff568>, 
    lower=<error reading variable: Cannot access memory at address 0x1ffebff560>, upper=<error reading variable: Cannot access memory at address 0x1ffebff558>, 
    infin=<error reading variable: Cannot access memory at address 0x1ffebff550>, correl=<error reading variable: Cannot access memory at address 0x1ffebff548>, 
    maxpts=<error reading variable: Cannot access memory at address 0x1ffebff540>, abseps=0, releps=0.0050000000000000001, error=4.5387762536674227e-315, 
    value=6.789552658158891e-313, inform=0, tid=1) at sadmvn.f:558
#1  0x0000000036c162f8 in omxSadmvnWrapper (fc=0x3419e180, numVars=3, corList=0x332a92b0, lThresh=0x331d38d0, uThresh=0x32f14f90, Infin=0x331d3930, 
    likelihood=0x1ffefe7710, inform=0x1ffefe771c) at glue.cpp:253
```

**Comment by mcneale** [comment]
It still feels like something isn’t configured correctly in your build environment. Possibly, it is something to do with the compilation of sadmvn.f, if it was pre-compiled.

**Comment by RMKirkpatrick** [comment]
@khusmann , what compiler flags are you using in your build environment?

**Comment by khusmann** [comment]
@RMKirkpatrick Here some from conda's Makeconf (I've added -O0 and -g and removed -fstack-protection-strong) When I get the chance I'll see if I can find the offending flags by trial and error. But if any jump out to you, please let me know, thanks!

```
CXXFLAGS = -fno-inline -fno-inline-small-functions -fno-default-inline -fmessage-length=0 -march=nocona -mtune=haswell -ftree-vectorize -fPIC  -fno-plt -O0 -ffunction-sections -pipe -isystem /home/khusmann/.miniconda3/envs/debugmx/include -fdebug-prefix-map=/home/conda/feedstock_root/build_artifacts/r-base_1595316670215/work=/usr/local/src/conda/r-base-4.0.2 -fdebug-prefix-map=/home/khusmann/.miniconda3/envs/debugmx=/usr/local/src/conda-prefix

LDFLAGS = -Wl,-O2 -Wl,--sort-common -Wl,--as-needed -Wl,-z,relro -Wl,-z,now -Wl,--disable-new-dtags -Wl,--gc-sections -Wl,-rpath,/home/khusmann/.miniconda3/envs/debugmx/lib -Wl,-rpath-link,/home/khusmann/.miniconda3/envs/debugmx/lib -L/home/khusmann/.miniconda3/envs/debugmx/lib -Wl,-rpath-link,/home/khusmann/.miniconda3/envs/debugmx/lib

FCFLAGS = -fopenmp -march=nocona -mtune=haswell -ftree-vectorize -fPIC  -fno-plt -O0 -g -ffunction-sections -pipe -isystem /home/khusmann/.miniconda3/envs/debugmx/include -fdebug-prefix-map=/home/conda/feedstock_root/build_artifacts/r-base_1595316670215/work=/usr/local/src/conda/r-base-4.0.2 -fdebug-prefix-map=/home/khusmann/.miniconda3/envs/debugmx=/usr/local/src/conda-prefix

FLIBS =  -lgfortran -lm -lgomp -lquadmath -lpthread
```

**Comment by khusmann** [comment]
Hi all, I have found the offending flag and have reduced the whole thing to a MWE. I don't understand it enough to know if this is a deep problem or just relevant to my build env, but I have something you should be able to reproduce now, outside the OpenMx buildenv. Here's a git repo with code where you can see if you can reproduce: https://github.com/khusmann/openmp_fortran_bug

There are three conditions that together create the memory problems:

1) Compiling the fortran routines with `-fopenmp` in FFLAGS
2) The fortran routine allocates a very large var onto the stack and
3) Calls another fortran routine and passes that very large var to it.

If you change any one of these three things, the read errors go away. I have this MWE working in both my conda env and on my ubuntu 18.04 native env.

So, to fix the errors in OpenMx I was getting in my conda env, I just removed `-fopenmp` from my `FFLAGS`, and everything seems to be working now.

But I'm still curious if this is revealing a deeper problem -- If we are using openmp to call fortran functions compiled witout `-fopenmp` in openmx, are we still being thread safe? (@jpritikin Could it be the cause of the Infs popping up into xn?) Or is this just a bug in openmp or gfortran? Maybe I should report this to the gcc or openmp folks?

**Comment by jpritikin** [comment]
> Could it be the cause of the Infs popping up into xn?)

No, those were caused by a different bug. It took me a few tries to fix. I think the final piece was v2.17.3-121-g4a26d7d46

**Comment by khusmann** [comment]
Oh! looks like this is what's going on:

New threads have a default stack size of 2mb or 4mb (https://stackoverflow.com/questions/13264274/why-segmentation-fault-is-happening-in-this-openmp-code). In SADMVN, the variable WORK allocates 20*(20^2)*64 doubles, or about 31mb onto the stack. Is this potentially unsafe even when compiling without `-fopenmp`?

**Comment by jpritikin** [comment]
> New threads have a default stack size of 2mb or 4mb

Hm, this answer is from 2016. Things might have changed since then.

> Is this potentially unsafe even when compiling without -fopenmp

I guess it could cause stack corruption, but I haven't seen any evidence that it does. Given that we compile Fortran without -fopenmp, probably there is some special Fortran openmp support that clashes with the openmp support in C++. Instead of using -fopenmp for Fortran, we have specially tailored the Fortran code to allocate per-thread storage without help from -fopenmp.

**Comment by khusmann** [comment]
> I guess it could cause stack corruption, but I haven't seen any evidence that it does.
> Instead of using -fopenmp for Fortran, we have specially tailored the Fortran code to allocate per-thread storage without help from -fopenmp

Ah, makes sense! Thanks for the replies.

**Comment by jpritikin** [comment]
Can you submit a pull request to fail/complain if Fortran is compiled with openmp support, https://stackoverflow.com/questions/49466668/how-to-tell-if-your-fortran-program-has-been-compiled-with-openmp-or-not ?

**Comment by RMKirkpatrick** [comment]
Nice work on figuring this one out, @khusmann & @jpritikin !

**Comment by CharlyMarie** [comment]
Hi all,

First, thanks for the tremendous work.

I got sent here because I could not install OpenMx with classical `install.packages("OpenMx")` and got the error message 
```
* installing *source* package ‘OpenMx’ ...
** package ‘OpenMx’ successfully unpacked and MD5 sums checked
** using staged installation
NOTE: ./configure is not an autoconf generated script.
Change default C/C++ compiler and default compile flags by editing ~/.R/Makevars
** libs
Makevars:89: *** You must remove -fopenmp from your FFLAGS and FCFLAGS see https://github.com/OpenMx/OpenMx/issues/284.  Stop.
ERROR: compilation failed for package ‘OpenMx’
```

I read the thread and made some research, but do not possess the technical skills to "just remove -fopenmp from FFLAGS" that @khusmann did.

May you please explain how to do so ?

Many thanks

```
> sessionInfo()
R version 4.2.0 (2022-04-22)
Platform: x86_64-conda-linux-gnu (64-bit)
Running under: Red Hat Enterprise Linux 8.7 (Ootpa)
```

**Comment by RMKirkpatrick** [comment]
@CharlyMarie , you will need to edit either your Makevars file, or your system Makeconf file.

You probably have a Makevars file (although, depending on how R was installed on your system, you may not; for instance, I don't have one on my laptop), and if you do, it is probably  ~/.R/Makevars on a Unix-like (I am not sure about Windows).  You should be able to edit your Makevars file to delete any instances of '-fopenmp' from the lines of text that define 'FFLAGS' and 'FCFLAGS'.

If for some reason you have no Makevars file, you may have to edit your system Makeconf file.  You have to have root (called "administrator" under Windows) privileges on your system to edit it, and it may not be a good idea to edit it unless you are the only user of your system.  The filename and path will be something like /usr/local/lib/R/etc/Makeconf .  Again, edit Makeconf to delete any instances of '-fopenmp' from the lines of text that define 'FFLAGS' and 'FCFLAGS'.

**Comment by khusmann** [comment]
Hi @CharlyMarie , it looks like you installed R with `conda` (or `mamba`), is that right? If so, then an alternative to manually editing your Makevars as @RMKirkpatrick described is to just install OpenMx with `conda`, instead of through `install.packages`. Should be something like `conda install r-openmx`. You may have to enable the [conda-forge channel](https://conda-forge.org/), if you haven't already:

```
conda config --add channels conda-forge
conda config --set channel_priority strict
```

In general, `conda` and `install.packages` don't play nicely together, so if you used `conda` to install R, it's usually a good idea to try to use it to also install all of the R packages you need as well to avoid these kinds of issues.

**Comment by CharlyMarie** [comment]
Hi all

I did not install R, I am using IBM CP4D _Cloud Pak for Data_, which I would describe as a virtual machine running with R(Studio). 

I enabled the conda-forge channel with your inputs (which might already be enabled, but I do not know about it). I then typed `conda install r-openmx` in the Terminal. 

I get a `Collecting package metadata (current_repodata.json)` answer, and R is running. Nothing changes for 15 minutes and then it stops and I get the error 
```
Collecting package metadata (current_repodata.json): - / failed

CondaError: KeyboardInterrupt

^CException ignored in: <module 'threading' from '/opt/conda/lib/python3.9/threading.py'>
Traceback (most recent call last):
  File "/opt/conda/lib/python3.9/threading.py", line 1447, in _shutdown
    atexit_call()
  File "/opt/conda/lib/python3.9/concurrent/futures/thread.py", line 31, in _python_exit
    t.join()
  File "/opt/conda/lib/python3.9/threading.py", line 1060, in join
    self._wait_for_tstate_lock()
  File "/opt/conda/lib/python3.9/threading.py", line 1080, in _wait_for_tstate_lock
    if lock.acquire(block, timeout):
KeyboardInterrupt:
```

**Comment by khusmann** [comment]
@CharlyMarie ah, unfortunately it looks like your environment is using a system-wide conda that you don't have permission to change. So both the conda and Makevars approaches require admin privileges, as @RMKirkpatrick described.

As a next step, I would advise reaching out to whoever administers the "Cloud Pak for Data" instance at your institution (or reach out to the Cloud Pak support directly if it's something you're running yourself) --  they will be familiar with the particularities of how their system is configured as well as have the privileges to make the necessary changes to the settings to get everything up and running for you. Specifically, I would ask them to "install the r-openmx conda package from the conda-forge channel" for your environment.

Good luck!
