### ISSUE TITLE
Stop multigroup mixture from crashing R

### ISSUE THREAD

**Issue by mhunter1** [OpenMx/OpenMx#353]
This script crashes R.  Figure out why.  Either fix the bug, or catch and stop the error.

```
# Philip Vinh
# Twin Mixture Distribution Model

# Load libraries
library(OpenMx)

### Generate Parameters
# nmz <- 500
# ndz <- 1000

ax=0.7; cx=0.1; ex=1-ax-cx; ay=0.4; cy=0.25; ey=1-ay-cy;
ra=0; rc=0; re=0; b12=0.3; b21=0.5 

# # Data
# selVars <- c("XT1", "YT1", "XT2", "YT2")
# mzData <- matrix(numeric(), nrow=1, ncol=4)
# colnames(mzData) <- selVars
# dzData <- matrix(numeric(), nrow=1, ncol=4)
# colnames(dzData) <- selVars

# Prepare Base Model
manifests <- c("XT1", "YT1", "XT2", "YT2")
latents <- c("Axt1", "Cxt1", "Ext1", "Ayt1", "Cyt1", "Eyt1",
             "Axt2", "Cxt2", "Ext2", "Ayt2", "Cyt2", "Eyt2")

model <- mxModel("model",
                 type="RAM",
                 manifestVars=manifests,
                 latentVars=latents,
                 # Causal paths
                 mxPath(from="XT1", to=c("YT1"), free=c(TRUE), value=c(b12), arrows=1, label=c("b12")),
                 mxPath(from="YT1", to=c("XT1"), free=c(TRUE), value=c(b21), arrows=1, label=c("b21")),
                 mxPath(from="XT2", to=c("YT2"), free=c(TRUE), value=c(b12), arrows=1, label=c("b12")),
                 mxPath(from="YT2", to=c("XT2"), free=c(TRUE), value=c(b21), arrows=1, label=c("b21")),
                 # a c e paths
                 mxPath(from="Axt1", to=c("XT1"), free=c(TRUE), value=c(ax), arrows=1, label=c("ax")),
                 mxPath(from="Cxt1", to=c("XT1"), free=c(TRUE), value=c(cx), arrows=1, label=c("cx")),
                 mxPath(from="Ext1", to=c("XT1"), free=c(TRUE), value=c(ex), arrows=1, label=c("ex")),
                 mxPath(from="Ayt1", to=c("YT1"), free=c(TRUE), value=c(ay), arrows=1, label=c("ay")),
                 mxPath(from="Cyt1", to=c("YT1"), free=c(TRUE), value=c(cy), arrows=1, label=c("cy")),
                 mxPath(from="Eyt1", to=c("YT1"), free=c(TRUE), value=c(ey), arrows=1, label=c("ey")),
                 mxPath(from="Axt2", to=c("XT2"), free=c(TRUE), value=c(ax), arrows=1, label=c("ax")),
                 mxPath(from="Cxt2", to=c("XT2"), free=c(TRUE), value=c(cx), arrows=1, label=c("cx")),
                 mxPath(from="Ext2", to=c("XT2"), free=c(TRUE), value=c(ex), arrows=1, label=c("ex")),
                 mxPath(from="Ayt2", to=c("YT2"), free=c(TRUE), value=c(ay), arrows=1, label=c("ay")),
                 mxPath(from="Cyt2", to=c("YT2"), free=c(TRUE), value=c(cy), arrows=1, label=c("cy")),
                 mxPath(from="Eyt2", to=c("YT2"), free=c(TRUE), value=c(ey), arrows=1, label=c("ey")),
                 mxPath(from="Cxt1", to=c("Cxt2"), free=c(FALSE), value=c(1.0), arrows=2, label=NA),
                 mxPath(from="Cyt1", to=c("Cyt2"), free=c(FALSE), value=c(1.0), arrows=2, label=NA),
                 # ra rc re
                 mxPath(from="Axt1", to=c("Axt1", "Ayt1"), free=c(FALSE, FALSE), value=c(1.0, ra), arrows=2, label=c(NA, "ra")),
                 mxPath(from="Cxt1", to=c("Cxt1", "Cyt1"), free=c(FALSE, FALSE), value=c(1.0, rc), arrows=2, label=c(NA, "rc")),
                 mxPath(from="Ext1", to=c("Ext1", "Eyt1"), free=c(FALSE, FALSE), value=c(1.0, re), arrows=2, label=c(NA, "re")),
                 mxPath(from="Axt2", to=c("Axt2", "Ayt2"), free=c(FALSE, FALSE), value=c(1.0, ra), arrows=2, label=c(NA, "ra")),
                 mxPath(from="Cxt2", to=c("Cxt2", "Cyt2"), free=c(FALSE, FALSE), value=c(1.0, rc), arrows=2, label=c(NA, "rc")),
                 mxPath(from="Ext2", to=c("Ext2", "Eyt2"), free=c(FALSE, FALSE), value=c(1.0, re), arrows=2, label=c(NA, "re")),
                 # variances
                 mxPath(from="Ayt1", to=c("Ayt1"), free=c(FALSE), value=c(1.0), arrows=2, label=NA),
                 mxPath(from="Cyt1", to=c("Cyt1"), free=c(FALSE), value=c(1.0), arrows=2, label=NA),
                 mxPath(from="Eyt1", to=c("Eyt1"), free=c(FALSE), value=c(1.0), arrows=2, label=NA),
                 mxPath(from="Cxt2",to=c("Cxt2"),  free=c(FALSE), value=c(1.0), arrows=2, label=NA),
                 mxPath(from="Ext2",to=c("Ext2"),  free=c(FALSE), value=c(1.0), arrows=2, label=NA),
                 mxPath(from="Ayt2",to=c("Ayt2"),  free=c(FALSE), value=c(1.0), arrows=2, label=NA),
                 mxPath(from="Cyt2",to=c("Cyt2"),  free=c(FALSE), value=c(1.0), arrows=2, label=NA),
                 mxPath(from="Eyt2",to=c("Eyt2"),  free=c(FALSE), value=c(1.0), arrows=2, label=NA),
                 mxPath(from="Axt1",to=c("Axt1"),  free=c(FALSE), value=c(1.0), arrows=2, label=NA),
                 # Means
                 mxPath(from="one", to=c("XT1", "YT1", "XT2", "YT2"), free=F, value=0, arrows=1)
)

mzBaseModel <- mxModel(model,
                       mxPath(from="Axt1", to=c("Axt2"), free=FALSE, value=c(1.0), arrows=2, label=NA),
                       mxPath(from="Ayt1", to=c("Ayt2"), free=FALSE, value=c(1.0), arrows=2, label=NA),
                       mxFitFunctionML(vector=TRUE),
                       name="MZ")
dzBaseModel <- mxModel(model,
                       mxPath(from="Axt1", to=c("Axt2"), free=FALSE, value=c(0.5), arrows=2, label=NA),
                       mxPath(from="Ayt1", to=c("Ayt2"), free=FALSE, value=c(0.5), arrows=2, label=NA),
                       mxFitFunctionML(vector=TRUE),
                       name="DZ")

# basemodel <- mxModel(model, mzModel, dzModel,
#                      mxFitFunctionMultigroup(c("MZ", "DZ")),
#                      name="basemodel")

mzModel <- omxSetParameters(mzBaseModel, label=c("ra", "rc", "re"),
                            free=c(F, F, FALSE))

dzModel <- omxSetParameters(dzBaseModel, label=c("ra", "rc", "re"),
                            free=c(F, F, FALSE))



### Generate Classes
# Concordant T1:X->Y T2:X->Y (b21t1=0  b21t2=0)
MZ_XYcon <- omxSetParameters(mzModel,  label=c("b21"), free=FALSE, value=0, newlabels=c("b21zero"))
MZ_XYcon <- omxSetParameters(MZ_XYcon, label=c("b12"), free=TRUE, value=b12, newlabels=c("b12"))

DZ_XYcon <- omxSetParameters(dzModel,  label=c("b21"), free=FALSE, value=0, newlabels=c("b21zero"))
DZ_XYcon <- omxSetParameters(DZ_XYcon, label=c("b12"), free=TRUE, value=b12, newlabels=c("b12"))

# Discordant T1:X->Y T2:X<-Y (b21t1=0  b12t2=0)
# MZ_XYdis <- omxSetParameters(mzModel, label=c("b21", "b12"), free=TRUE, value=c(b21,b12), newlabels=c("b21","b12"))
# DZ_XYdis <- omxSetParameters(dzModel, label=c("b21", "b12"), free=TRUE, value=c(b21,b12), newlabels=c("b21","b21"))
MZ_XYdis <- mzModel;
MZ_XYdis$A$values[1,2]<-0; MZ_XYdis$A$free[1,2]<-F; MZ_XYdis$A$labels[1,2] <- "b21zero"
MZ_XYdis$A$values[2,1]<-b12; MZ_XYdis$A$free[2,1]<-T; MZ_XYdis$A$labels[2,1] <- "b12"
MZ_XYdis$A$values[3,4]<-b21; MZ_XYdis$A$free[3,4]<-T; MZ_XYdis$A$labels[3,4] <- "b21"
MZ_XYdis$A$values[4,3]<-0; MZ_XYdis$A$free[4,3]<-F; MZ_XYdis$A$labels[4,3] <- "b21zero"

DZ_XYdis <- dzModel;
DZ_XYdis$A$values[1,2]<-0; DZ_XYdis$A$free[1,2]<-F; DZ_XYdis$A$labels[1,2] <- "b21zero"
DZ_XYdis$A$values[2,1]<-b12; DZ_XYdis$A$free[2,1]<-T; DZ_XYdis$A$labels[2,1] <- "b12"
DZ_XYdis$A$values[3,4]<-b21; DZ_XYdis$A$free[3,4]<-T; DZ_XYdis$A$labels[3,4] <- "b21"
DZ_XYdis$A$values[4,3]<-0; DZ_XYdis$A$free[4,3]<-F; DZ_XYdis$A$labels[4,3] <- "b12zero"

# Discordant T1:X<-Y T2:X->Y (b12t1=0  b21t2=0)
#MZ_YXdis <- omxSetParameters(mzModel, label=c("b12", "b21"), free=TRUE, value=c(b12,b21), newlabels=c("b12","b21"))
#DZ_YXdis <- omxSetParameters(dzModel, label=c("b12", "b21"), free=TRUE, value=c(b12,b21), newlabels=c("b12","b21"))
MZ_YXdis <- mzModel; MZ_YXdis$A$values[2,1]<-0; MZ_YXdis$A$free[2,1]<-F; MZ_YXdis$A$labels[2,1] <- "b21zero"
MZ_YXdis$A$values[1,2]<-b21; MZ_YXdis$A$free[1,2]<-T; MZ_YXdis$A$labels[1,2] <- "b21"
MZ_YXdis$A$values[4,3]<-b12; MZ_YXdis$A$free[4,3]<-T; MZ_YXdis$A$labels[4,3] <- "b12"
MZ_YXdis$A$values[3,4]<-0; MZ_YXdis$A$free[3,4]<-F; MZ_YXdis$A$labels[3,4] <- "b21zero"

DZ_YXdis <- dzModel; DZ_YXdis$A$values[2,1]<-0; DZ_YXdis$A$free[2,1]<-F; DZ_YXdis$A$labels[2,1] <- "b21zero"
DZ_YXdis$A$values[1,2]<-b21; DZ_YXdis$A$free[1,2]<-T; DZ_YXdis$A$labels[1,2] <- "b21"
DZ_YXdis$A$values[4,3]<-b12; DZ_YXdis$A$free[4,3]<-T; DZ_YXdis$A$labels[4,3] <- "b12"
DZ_YXdis$A$values[3,4]<-0; DZ_YXdis$A$free[3,4]<-F; DZ_YXdis$A$labels[3,4] <- "b21zero"

# Concordant T1:X<-Y T2:X<-Y (b12t1=0  b12t2=0)
MZ_YXcon <- omxSetParameters(mzModel,  label=c("b12"), free=FALSE, value=0, newlabels=c("b12zero"))
MZ_YXcon <- omxSetParameters(MZ_YXcon, label=c("b21"), free=TRUE, value=b21, newlabels=c("b21"))

DZ_YXcon <- omxSetParameters(dzModel,  label=c("b12"), free=FALSE, value=0, newlabels=c("b12zero"))
DZ_YXcon <- omxSetParameters(DZ_YXcon, label=c("b21"), free=TRUE, value=b21, newlabels=c("b21"))

### Generate Data
MZ_XYcon_dat <- mxGenerateData(MZ_XYcon, nrows=1000, empirical=TRUE)
DZ_XYcon_dat <- mxGenerateData(DZ_XYcon, nrows=1000, empirical=TRUE)

MZ_XYdis_dat <- mxGenerateData(MZ_XYdis, nrows=2000, empirical=TRUE)
DZ_XYdis_dat <- mxGenerateData(DZ_XYdis, nrows=2000, empirical=TRUE)

MZ_YXdis_dat <- mxGenerateData(MZ_YXdis, nrows=2000, empirical=TRUE)
DZ_YXdis_dat <- mxGenerateData(DZ_YXdis, nrows=2000, empirical=TRUE)

MZ_YXcon_dat <- mxGenerateData(MZ_YXcon, nrows=5000, empirical=TRUE)
DZ_YXcon_dat <- mxGenerateData(DZ_YXcon, nrows=5000, empirical=TRUE)

### Merge data
mzData <- rbind(MZ_XYcon_dat, MZ_XYdis_dat, MZ_YXdis_dat, MZ_YXcon_dat)
dzData <- rbind(DZ_XYcon_dat, DZ_XYdis_dat, DZ_YXdis_dat, DZ_YXcon_dat)

### Create mxData Objects
DataMZ <- mxData(observed=mzData, type="raw")
DataDZ <- mxData(observed=dzData, type="raw")

### Add data object to each class
MZ_XYcon_mixprep <- mxModel(MZ_XYcon, DataMZ, name="mzXYcon")
DZ_XYcon_mixprep <- mxModel(DZ_XYcon, DataDZ, name="dzXYcon")
MZ_XYdis_mixprep <- mxModel(MZ_XYdis, DataMZ, name="mzXYdis")
DZ_XYdis_mixprep <- mxModel(DZ_XYdis, DataDZ, name="dzXYdis")
MZ_YXdis_mixprep <- mxModel(MZ_YXdis, DataMZ, name="mzYXdis")
DZ_YXdis_mixprep <- mxModel(DZ_YXdis, DataDZ, name="dzYXdis")
MZ_YXcon_mixprep <- mxModel(MZ_YXcon, DataMZ, name="mzYXcon")
DZ_YXcon_mixprep <- mxModel(DZ_YXcon, DataDZ, name="dzYXcon")

modelDZ <- mxModel("DZ", DataDZ,
        DZ_XYcon_mixprep, DZ_XYdis_mixprep, DZ_YXdis_mixprep, DZ_YXcon_mixprep,
        mxAlgebra(Posteriors5 * dzXYcon.fitfunction, name="PL5"),
        mxAlgebra(Posteriors6 * dzXYdis.fitfunction, name="PL6"),
        mxAlgebra(Posteriors7 * dzYXdis.fitfunction, name="PL7"),
        mxAlgebra(Posteriors8 * dzYXcon.fitfunction, name="PL8"),
        mxAlgebra(PL5+PL6+PL7+PL8, name="PLDZ"),
        mxAlgebra(PosteriorMat[, 5], name="Posteriors5"),
        mxAlgebra(PosteriorMat[, 6], name="Posteriors6"),
        mxAlgebra(PosteriorMat[, 7], name="Posteriors7"),
        mxAlgebra(PosteriorMat[, 8], name="Posteriors8"),
        mxMatrix("Full", values=runif(10000*4, 0.4, 0.6), nrow=10000, ncol=4, name="PosteriorMat"),
        mxAlgebra(-2*sum(log(PLDZ)), name="FF"),
        mxComputeEM(
          estep=mxComputeOnce("mixture.Posteriors"),
          mstep=mxComputeGradientDescent(fitfunction="mixture.fitfunction")),
        mxMatrix(type="Full", 1, 4, free=c(F,T,T,T),
                 values=c(1,2,2,5), lbound=0.01, ubound=100, labels=c("p5", "p6", "p6", "p8"), name="weights"),
#       mxAlgebra(weights[1,1]+weights[1,2]+weights[1,3]+weights[1,4],
#                 name="weightT"),
#       mxAlgebra(weights/weightT, name="stdweights"),
        mxExpectationMixture(components=c("dzXYcon", "dzXYdis", "dzYXdis", "dzYXcon"),
                             weights="weights", scale='sum'),
        mxFitFunctionML())

modelMZ <- mxModel(     "MZ", DataMZ,
                    MZ_XYcon_mixprep, MZ_XYdis_mixprep, MZ_YXdis_mixprep, MZ_YXcon_mixprep,
                    mxAlgebra(Posteriors1 * mzXYcon.fitfunction, name="PL1"),
                    mxAlgebra(Posteriors2 * mzXYdis.fitfunction, name="PL2"),
                    mxAlgebra(Posteriors3 * mzYXdis.fitfunction, name="PL3"),
                    mxAlgebra(Posteriors4 * mzYXcon.fitfunction, name="PL4"),
                    mxAlgebra(PL1+PL2+PL3+PL4, name="PLMZ"),
                    mxAlgebra(PosteriorMat, name="Posteriors"),
                    mxAlgebra(PosteriorMat[, 1], name="Posteriors1"),
                    mxAlgebra(PosteriorMat[, 2], name="Posteriors2"),
                    mxAlgebra(PosteriorMat[, 3], name="Posteriors3"),
                    mxAlgebra(PosteriorMat[, 4], name="Posteriors4"),
                    mxMatrix("Full", values=runif(10000*4, 0.4, 0.6), nrow=10000, ncol=4, name="PosteriorMat"),
                    mxAlgebra(-2*sum(log(PLMZ)), name="FF"),
                    mxComputeEM(
                      estep=mxComputeOnce("mixture.Posteriors"),
                      mstep=mxComputeGradientDescent(fitfunction="mixture.fitfunction")),
                    mxMatrix(type="Full", 1, 4, free=c(F,T,T,T),
                             values=c(1,2,2,5), lbound=0.01, ubound=100, labels=c("p1", "p2", "p2", "p4"), name="weights"),
#                    mxAlgebra(weights[1,1]+weights[1,2]+weights[1,3]+weights[1,4],
#                              name="weightT"),
#                    mxAlgebra(weights/weightT, name="stdweights"),
                    mxExpectationMixture(components=c("mzXYcon", "mzXYdis", "mzYXdis", "mzYXcon"),
                                         weights="weights", scale='sum'),
                    mxFitFunctionML())

### Generate Mixture Model
mixModel <- mxModel("mixture", modelMZ, modelDZ, mxFitFunctionMultigroup(c("MZ", "DZ")))

# Model Run
modelfit <- mxRun(mixModel)
# modelfit <- mxTryHard(mixModel)
summary(modelfit)
```

**Comment by mhunter1** [comment]
Here's a stack trace the @RMKirkpatrick ran.

```
Running mixture with 12 parameters

Program received signal SIGSEGV, Segmentation fault.
omxFreeAlgebraArgs (oa=0x616800316d707865) at omxAlgebra.cpp:88
88		if (oa->processing) return;
(gdb) bt
#0  omxFreeAlgebraArgs (oa=0x616800316d707865) at omxAlgebra.cpp:88
#1  0x00007fffef160972 in omxMatrix::disconnect (this=this@entry=0x555555574720) at omxMatrix.cpp:205
#2  0x00007fffef160a80 in omxFreeMatrix (om=0x555555574720) at omxMatrix.cpp:221
#3  0x00007fffef013471 in MarkovExpectation::~MarkovExpectation (this=0x55555a7b7fe0, __in_chrg=<optimized out>) at MarkovExpectation.cpp:58
#4  0x00007fffef013599 in MarkovExpectation::~MarkovExpectation (this=0x55555a7b7fe0, __in_chrg=<optimized out>) at MarkovExpectation.cpp:60
#5  0x00007fffef1b8cf5 in omxState::~omxState (this=0x55555774aa80, __in_chrg=<optimized out>) at omxState.cpp:606
#6  0x00007fffef1bc037 in std::default_delete<omxState>::operator() (this=0x55555f793bb8, __ptr=0x55555774aa80) at /usr/include/c++/10/bits/unique_ptr.h:79
#7  std::default_delete<omxState>::operator() (__ptr=0x55555774aa80, this=0x55555f793bb8) at /usr/include/c++/10/bits/unique_ptr.h:79
#8  std::unique_ptr<omxState, std::default_delete<omxState> >::~unique_ptr (this=0x55555f793bb8, __in_chrg=<optimized out>)
    at /usr/include/c++/10/bits/unique_ptr.h:361
#9  omxGlobal::~omxGlobal (this=0x55555f793960, __in_chrg=<optimized out>) at omxState.cpp:610
#10 0x00007fffeef517a9 in std::default_delete<omxGlobal>::operator() (this=<optimized out>, __ptr=0x55555f793960) at /usr/include/c++/10/bits/unique_ptr.h:79
#11 std::default_delete<omxGlobal>::operator() (__ptr=0x55555f793960, this=<optimized out>) at /usr/include/c++/10/bits/unique_ptr.h:79
#12 std::__uniq_ptr_impl<omxGlobal, std::default_delete<omxGlobal> >::reset (__p=0x0, this=<optimized out>) at /usr/include/c++/10/bits/unique_ptr.h:182
#13 std::unique_ptr<omxGlobal, std::default_delete<omxGlobal> >::reset (__p=0x0, this=<optimized out>) at /usr/include/c++/10/bits/unique_ptr.h:456
#14 FinalDeallocate () at glue.cpp:553
#15 0x00007fffeef51e17 in omxBackend (constraints=0x55555c700630, matList=0x55555f81ae00, varList=0x55556054c618, algList=0x555559bff990, 
    expectList=<optimized out>, computeList=0x55555c7ae180, data=0x55555abe7a18, intervalList=0x555555574720, checkpointList=0x55555c731018, options=0x55555d0e9110, 
    defvars=0x55555f3c1858, Rsilent=0x555555576608) at glue.cpp:818
```

**Comment by mhunter1** [comment]
It looks like the code produces the correct error message. and then crashes.  See Mike Neale's original email and below.  This means we're already checking and catching the problem.  All we need to do it safely exit back to R from C++ instead of seg. faulting.


```
> modelfit <- mxTryHard(mixModel)
Error in runHelper(model, frontendStart, intervals, silent, suppressWarnings,  :
  Element-wise '*' not conformable: 'MZ.Posteriors1' is 1000x1 and 'mzXYcon.fitfunction' is 10000x1

Beginning initial fit attempt
 *** caught segfault ***
address 0x157410e82dcd0984, cause 'invalid permissions'
```

**Comment by RMKirkpatrick** [comment]
As of 1f87fa9, which is the current head of master, this script does not crash R, but merely fails with error message "index 5 is out of bounds in '[' operator.".  However, based on the previous discussion, that does not seem to be the expected error message.  Can this issue be closed, or not?

**Comment by mcneale** [comment]
Can reproduce the "index 5 is out of bounds in '[' operator."  However, this seems to have at best a slim chance of meaning anything to a user :(.

**Comment by RMKirkpatrick** [comment]
@mcneale Good, thanks.

I had thought that the expected error message would be,
`Element-wise '*' not conformable: 'MZ.Posteriors1' is 1000x1 and 'mzXYcon.fitfunction' is 10000x1`
, but the two algebras in question are indeed conformable.  I therefore conclude that their former nonconformability was, like the segfault, due to a bug that has been fixed since this issue was opened.

> However, this seems to have at best a slim chance of meaning anything to a user :(.

Unfortunately, the error is being raised deep within the backend for algebra functions (currently, lines 779 and 788 of src/AlgebraFunctions.h).  There is no practical way to make it more detailed without some substantial, overhead-increasing re-write of the algebra backend.

**Comment by mcneale** [comment]
It seems like a bug to me if it’s reporting two matrices as non-comfortable when they aren’t. Any clues as to what the user did that was wrong?


Cheers
Mike

Michael C. Neale, Ph.D.
Banks Distinguished Professor of Psychiatry
Virginia Institute for Psychiatric and Behavioral Genetics
Virginia Commonwealth University
Shipping Address: 800 East Leigh St. Suite 1-156, Richmond VA 23219-1534
Mailing Address : Box 980126 MCV Richmond VA 23298-0126
Email: ***@***.***
________________________________

**Comment by RMKirkpatrick** [comment]
> It seems like a bug to me if it’s reporting two matrices as non-comfortable when they aren’t. Any clues as to what the user did that was wrong?

Re-read my previous comment.  The (apparent) non-conformability evidently WAS a bug, which has been repaired since this issue was created.
